0 pf.audio.effect_volume float 5.000000
0 pf.audio.master_volume float 0.500000
0 pf.audio.music_playback_mode int 1
0 pf.audio.music_volume float 0.500000
0 pf.audio.mute_on_focus_loss bool 0
0 pf.debug.enemy_seek_fields_faction_id int 0
0 pf.debug.navigation_layer int 0
0 pf.debug.paused_frame_step_enabled bool 0
0 pf.debug.render_log_mask int 1
0 pf.debug.show_chunk_boundaries bool 0
0 pf.debug.show_combat_ranges bool 0
0 pf.debug.show_combat_targets bool 0
0 pf.debug.show_enemy_seek_fields bool 0
0 pf.debug.show_faction_vision int -1
0 pf.debug.show_first_sel_combined_hrvo bool 0
0 pf.debug.show_first_sel_movestate bool 0
0 pf.debug.show_hearing_range bool 0
0 pf.debug.show_last_cmd_flow_field bool 0
0 pf.debug.show_navigation_blockers bool 0
0 pf.debug.show_navigation_cost_base bool 0
0 pf.debug.show_navigation_island_ids bool 0
0 pf.debug.show_navigation_local_island_ids bool 0
0 pf.debug.show_navigation_portals bool 0
0 pf.debug.trace_gpu bool 0
0 pf.debug.trace_python bool 0
0 pf.game.fog_of_war_enabled bool 1
0 pf.game.healthbar_mode int 0
0 pf.game.storage_site_ui_mode int 0
0 pf.video.aspect_ratio vec2 1440.000000 900.000000
0 pf.video.display_mode int 272
1 pf.video.resolution vec2 1440.000000 900.000000
0 pf.video.shadows_enabled bool 0
0 pf.video.vsync bool 1
0 pf.video.water_reflection bool 0
0 pf.video.water_refraction bool 0
0 pf.video.window_always_on_top bool 0
